.wrapper {
    margin-bottom: 16px;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 8px 16px;
}

.card {
    padding: 8px 152px 8px 8px;
}

.deal {
    display: flex;
    padding: 8px;
    border: 1px solid #fff;
    border-right: 1px dotted #fff;
    border-radius: 16px;
    background-color: transparent;
}

.img {
    height: 142px;
}

.description {
    display: flex;
    padding: 8px;
    border: 1px solid #fff;
    border-left: none;
    border-radius: 16px;
    background-color: transparent;
}

.content {
    background: #fff;
    border-radius: 8px;
    padding: 16px 24px;
    border-right: 8px solid #e31837;
}

.header {
    position: relative;
    margin-bottom: 16px;
    color: #0078ae;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.2;
}

.line {
    width: 64px;
    background-color: #f08d8d;
    height: 3px;
    border: none;
    margin-bottom: 12px;
}

.text-list {
    margin-bottom: 24px;
}

.text {
    font-size: 14px;
    color: #212529;
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;

    + .text {
        margin-bottom: 16px;
    }
}

.button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: left;
}

@media only screen and (max-width: 46.1875em) {
    .container {
        flex-direction: column;
    }
    .card {
        padding: 0;
    }
    .deal {
        justify-content: center;
    }
    .img {
        height: 200px;
    }
    .header {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .card {
        padding: 0;
    }
}
